alabaster==1.0.0
attrs==25.1.0
babel==2.17.0
beautifulsoup4==4.13.1
cairocffi==1.7.1
CairoSVG==2.7.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
contourpy==1.3.1
cssselect2==0.7.0
cycler==0.12.1
defusedxml==0.7.1
docutils==0.21.2
fonttools==4.56.0
furo==2024.8.6
httplib2==0.22.0
idna==3.10
imagesize==1.4.1
Jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.0
numpy==2.2.2
packaging==24.2
pillow==11.1.0
plantuml==0.3.0
pycparser==2.22
Pygments==2.19.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.3
requests-file==2.1.0
rpds-py==0.22.3
six==1.17.0
snowballstemmer==2.2.0
soupsieve==2.6
Sphinx==8.1.3
sphinx-basic-ng==1.0.0b2
sphinx-data-viewer==0.1.5
sphinx-needs==4.2.0
sphinx-rtd-theme==3.0.2
sphinx-tabs==3.4.7
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-mermaid==1.0.0
sphinxcontrib-plantuml==0.30
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sphinxcontrib-wavedrom==3.0.4
svgwrite==1.4.3
tinycss2==1.4.0
tomli==2.2.1
typing_extensions==4.12.2
urllib3==2.3.0
wavedrom==2.0.3.post3
webencodings==0.5.1
xcffib==1.7.1
