# File :            bash_aliases_ref.txt
# Title :           bash_aliases_ref
# 
# Author(s) :       Jonathan Roa
# 
# Description :     Useful starting point for a .bashrc
# 
# Revisions 
# 
# Date        Name            REV#        Description 
# ----------  --------------- ----------- --------------------
# (02/02/25)  Jonathan Roa    1.0         Initial Revision

# Generic for navigating to dir where repos are cloned
alias CD_REPOS='cd /mnt/c/path/to/repo/dir'

# Generic for cloning your repo using access tokens
alias CLONE_REPO='git clone https://GIT_USER:ACCESS_TOKEN_VAL@YOUR_REPO_LINK.git'
